# sqlcommenterdotnet

./: README.md  SqlCommenter.sln
SqlCommenter/: AttributeCollector.cs  CommentGenerator.cs  IAttributeCollector.cs  SqlCommenter.csproj  SqlCommenterTag.cs
SqlCommenter.Tests/: AttributeCollectorTests.cs  CommentGeneratorTests.cs  SqlCommenter.Tests.csproj  SqlCommenterTests.cs
SqlCommenterNet/: AttributeCollector.cs  ICommentGenerator.cs  ISqlCommenterService.cs  SqlCommenterExtensions.cs  SqlCommenterInterceptor.cs  SqlCommenterNet.csproj  SqlCommenterService.cs
TestNet5/: Book.cs  BookController.cs  Dockerfile  Dockerfile2  Program.cs  Startup.cs  TestContext.cs  TestNet5.csproj
TestNet5/Migrations/: 20220131165726_init.Designer.cs  20220131165726_init.cs  TestContextModelSnapshot.cs
TestNet5/Properties/: launchSettings.json
TestNet6/: Book.cs  BookController.cs  Program.cs  TestContext.cs  TestNet6.csproj
TestNet6/Migrations/: 20220125213558_init.Designer.cs  20220125213558_init.cs  TestContextModelSnapshot.cs
TestNet6/Properties/: launchSettings.json
TestNetCore31/: Book.cs  BookController.cs  Program.cs  Startup.cs  TestContext.cs  TestNetCore31.csproj
